version: '2'

catalog:

  name: teamspeak3
  version: 0.0.1
  description: Teamspeak3 - Voice Chat Server
  questions:
    - variable: DB_PASS
      label: Database Password
      required: true
      type: password

services:

  ts-srv-data:
    scale: 1
    start_on_create: true
  teamspeak-db:
    scale: 1
    start_on_create: true
  ts-db-data:
    scale: 1
    start_on_create: true
  teamspeak-server:
    scale: 1
    start_on_create: true
